


<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>Spectrum Quiz Certificate</title>
        <link rel="shortcut icon" href="Tesla Lab.png" size+="32*32"> 
        <meta property="og:url" content="sadmansami" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Spectrum Quiz Certificate" />
        <meta property="og:description" content="Tesla Spectrum Magazine Quiz published by Tesla L@b" />
        <meta property="og:image" content="https://scontent.fdac35-1.fna.fbcdn.net/v/t1.0-9/129294154_189916462811523_1380237859092618461_n.jpg?_nc_cat=101&ccb=2&_nc_sid=340051&_nc_ohc=X4Sv9Ab9OOwAX_nZ8V8&_nc_ht=scontent.fdac35-1.fna&oh=31bc04470af3f9133e01d64ca7fd94e0&oe=6009CF1E" />
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .body {
    background-color: #03989E;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #03989E;
    text-align: center;
    width: 100%;
    
}


table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: white;
  }
  tr:nth-child(odd) {
    background-color: #fddbbc;
  }


  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ff7b00;
    color: white;
  }

.tableh {
    text-align: center;
    font-size: 200%;
    color: white;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 400%
    font-family: 'Poppins', sans-serif;
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}



.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ff7b00;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

a {
    text-decoration: none;
}


@font-face {
  font-family: myFirstFont;
  src: url(Robloxblackround-axM6a.otf);
}


    </style>


    <body class="body">
        <section>
            <div class="header" style="font-family: myfirstfont;">
                <strong> Spectrum Quiz Certificate </strong>
             </div>
            </section>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            
            <tr><td class="content"><a href="Spectrum-Quiz-Certificate/Abdullah Ibn Akram.pdf" download>Abdullah Ibn Akram</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Abdullah Siddique.pdf" download>Abdullah Siddique</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Abu Sayem Tasnim.pdf" download>Abu Sayem Tasnim</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Adrika Proteek Ghosh .pdf" download>Adrika Proteek Ghosh </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Al - Hazrami Nabil.pdf" download>Al - Hazrami Nabil</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Al Muhaimin Shadid .pdf" download>Al Muhaimin Shadid </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/AMBIKA SAHA.pdf" download>AMBIKA SAHA</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Arpita Paul.pdf" download>Arpita Paul</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Aryan Kamal Aviv.pdf" download>Aryan Kamal Aviv</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Dirayatuj Jahan.pdf" download>Dirayatuj Jahan</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Fahmida Ahmed Esha.pdf" download>Fahmida Ahmed Esha</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Farzana Rahman Shifa.pdf" download>Farzana Rahman Shifa</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Fatema Arpa Sumaya.pdf" download>Fatema Arpa Sumaya</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Ferdaws Afrin.pdf" download>Ferdaws Afrin</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Hasnat Abdullah.pdf" download>Hasnat Abdullah</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Husnatun Farha Nilima.pdf" download>Husnatun Farha Nilima</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Jahidul Islam Sajal .pdf" download>Jahidul Islam Sajal </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Jahin Rahman.pdf" download>Jahin Rahman</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Jitu Akter Munni.pdf" download>Jitu Akter Munni</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Kawser Mahamud Junyed.pdf" download>Kawser Mahamud Junyed</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/khadija khanam swarna.pdf" download>khadija khanam swarna</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Lamyah Islam.pdf" download>Lamyah Islam</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/M.M Tamim Sharif.pdf" download>M.M Tamim Sharif</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Mahfuza Islam Lubna.pdf" download>Mahfuza Islam Lubna</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Mahjabin Afroz.pdf" download>Mahjabin Afroz</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Mahlil Mahbub.pdf" download>Mahlil Mahbub</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Mahmudul Islam.pdf" download>Mahmudul Islam</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Maisha Mahiat Noor.pdf" download>Maisha Mahiat Noor</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Maisha Nuzhat Khan.pdf" download>Maisha Nuzhat Khan</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Mashrur Taher.pdf" download>Mashrur Taher</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md Abul Hasan.pdf" download>Md Abul Hasan</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/MD Mohibul Islam.pdf" download>MD Mohibul Islam</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md. Abu Bakar Siddique.pdf" download>Md. Abu Bakar Siddique</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md. Abu Hanif .pdf" download>Md. Abu Hanif </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md. Ahasan Habib.pdf" download>Md. Ahasan Habib</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/MD. Awabin Gafur Ayon.pdf" download>MD. Awabin Gafur Ayon</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md. Mahfuzur Rahman Jayed.pdf" download>Md. Mahfuzur Rahman Jayed</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md. Mahmudur Rahman .pdf" download>Md. Mahmudur Rahman </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md. Shameem Ahmed Shabuj .pdf" download>Md. Shameem Ahmed Shabuj </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Md.Tahmid Islam Nion .pdf" download>Md.Tahmid Islam Nion </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Mehjabin Chowdhury Tushin .pdf" download>Mehjabin Chowdhury Tushin </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Miftahul Jannat.pdf" download>Miftahul Jannat</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Minhaz Anam Ovi.pdf" download>Minhaz Anam Ovi</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Mst Tanjila Khatun .pdf" download>Mst Tanjila Khatun </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Nishat Jahan Prome.pdf" download>Nishat Jahan Prome</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Nusaiba.pdf" download>Nusaiba</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Priom Chowdhury .pdf" download>Priom Chowdhury </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/PROGGA PARMITA ROY.pdf" download>PROGGA PARMITA ROY</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Punom Mollick.pdf" download>Punom Mollick</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Rafa.pdf" download>Rafa</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Rajon Ahmed Ayon.pdf" download>Rajon Ahmed Ayon</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Rohan Paul.pdf" download>Rohan Paul</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Sadia Jannat Maisha .pdf" download>Sadia Jannat Maisha </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Samia Prity (Sami).pdf" download>Samia Prity (Sami)</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Samiha Ahmed Rafa.pdf" download>Samiha Ahmed Rafa</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Sayem.pdf" download>Sayem</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Shad Ul Alam.pdf" download>Shad Ul Alam</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/SHAYM IMRAN.pdf" download>SHAYM IMRAN</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Shirajum Munira.pdf" download>Shirajum Munira</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Shuvojit Bardhan .pdf" download>Shuvojit Bardhan </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Sinha Islam Silvi .pdf" download>Sinha Islam Silvi </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Sonia Ahmmed.pdf" download>Sonia Ahmmed</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Sumaia Rahman Pritha .pdf" download>Sumaia Rahman Pritha </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Suraiya Jannath.pdf" download>Suraiya Jannath</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Syeada Tasnim.pdf" download>Syeada Tasnim</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Tahmidur Rahman.pdf" download>Tahmidur Rahman</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Tahsin Ahmed Badhon .pdf" download>Tahsin Ahmed Badhon </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Tanvir Islam.pdf" download>Tanvir Islam</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Tashin Rahman .pdf" download>Tashin Rahman </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Tasnia Hasan .pdf" download>Tasnia Hasan </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Toa Binta Mostafa .pdf" download>Toa Binta Mostafa </a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Turjay Paul.pdf" download>Turjay Paul</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Ummay Maimona Chaman.pdf" download>Ummay Maimona Chaman</a></td></tr>
<tr><td class="content"><a href="Spectrum-Quiz-Certificate/Yasmin sultana.pdf" download>Yasmin sultana</a></td></tr>




    


            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> <span class="">Designed By</span> <a href="https://www.facebook.com/fatema.rakib.7106"> <span style="color: white;">LURAN MEAHDA RAMIZ RAFIN</span> </a> </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


































